REDIS_HOST=lfg-notify-bot-redis
DATABASE=/data/lfg_tables.db
LOG_LEVEL=INFO
PROFILE=development
TZ=America/Los_Angeles
XDG_CONFIG_HOME=/data
REGION_NAME=sfo3
ACCESS_ID=access_id
SECRET_KEY=secret_key
BUCKET_NAME=bucket_name
